#language: ru
#Предыстория: для того, чтобы запустить данный сценарий, необходимо засидить тестовую базу seed.rb

Функционал: Оформление заказа
  Как пользователь
  Я хочу иметь возможность формировать корзину и оформлять заказ

  Сценарий: Пользователь наполняет, удаляет и снова наполняет корзину и оформляет заказ
    Допустим залогинен пользователь с email "user@example.com" и паролем "password"
    Если пользователь добавляет блюдо "Dish" в корзину
    То блюдо "Dish" видно на странице заведения
    Если пользователь добавляет блюдо "Dish2" в корзину
    То блюдо "Dish2" видно на странице заведения
    Если пользователь удаляет блюдо "Dish2" из корзины
    То блюдо "Dish2" не видно на странице заведения
    Если пользователь удаляет корзину
    То корзина пуста
    Если пользователь добавляет блюдо "Dish" в корзину
    То блюдо "Dish" видно на странице заведения
    Если пользователь оформляет заказ
    То заказ видно в списке заказов