#language: ru
#Предыстория: для того, чтобы запустить данный сценарий, необходимо засидить тестовую базу seed.rb

Функционал: Управление блюдами
  Как администратор
  Я хочу иметь возможность управлять блюдами

  Сценарий: Администратор создает блюдо через админку
    Допустим залогинен пользователь с email "admin@example.com" и паролем "password"
    Если создаст блюдо с данными:
      | name       | description | price | place        |
      | New Dish   | lorem ipsum | 100   | Restaurant   |
    То блюдо "New Dish" видно на главной странице

    Если отредактирует блюдо данными:
      | name        | description        | price | place|
      | Edited Dish | edited lorem ipsum | 250   | Restaurant   |
    То отредактированное блюдо "Edited Dish" видно на главной странице

    Если удаляет блюдо с данными:
      | name        |
      | Edited Dish |
    То удаленное блюдо "Edited Dish" не видно на главной странице
