#language: ru
#Предыстория: для того, чтобы запустить данный сценарий, необходимо засидить тестовую базу seed.rb

Функционал: Управление местами
  Как администратор
  Я хочу иметь возможность управлять местами

  Сценарий: Администратор создает место через админку
    Допустим залогинен пользователь с email "admin@example.com" и паролем "password"
    Если создаст место с данными:
      | name           | description |
      | New Restaurant | lorem ipsum |
    То место "Restaurant" видно на главной странице

    Если отредактирует место данными:
      | name              | description        |
      | Edited Restaurant | edited lorem ipsum |
    То отредактированное место "Edited Restaurant" видно на главной странице

    Если удаляет место с данными:
      | name              |
      | Edited Restaurant |
    То удаленное место "Edited Restaurant" не видно на главной странице
    