#language: ru

Функционал: Регистрация пользователя
  Как гость
  Я хочу иметь возможность зарегистрироваться и выйти

  Сценарий: Гость регистрируется и выходит
    Если гость зарегистрируется со следующими данными:
      | name | address     | phone   | email         | password |
      | user | lorem ipsum | 1234567 | user@user.com | password |
    То регистрация пройдет успешно и он увидит свой email "user@user.com" в меню
    Если пользователь нажмет sign out
    То пользователь выйдет и он не увидит свой email "user@user.com" в меню
